IP FilterIP Filtering

* Goals Overview

  This module is used in Live Mode of the application to provide some IP filtering feature.
  It allows you to choose to deny IPs or subnets to access your site.
  You can also restrict the access to your site for some IPs or subnets.

* Enable IP filtering

  Once this module is deployed on your server and in your site, you can access to this filter through the option tab of your site settings.

  [[1]] In edit mode, right click on your site (the root node of your site) and select the edit entry of the menu.

[images/edit_site.png]

  [[2]] Then go to the "options" tab and check the "IP restrictions" box.

[images/enable.png]

* Disable IP filtering

  To disable the IP filtering, you just need to uncheck the "IP restrictions" box.

* Deny rule

  Use the deny rule to ban some IPs or subnets on your site.

* Only allow rule

  Use the only allow rule to restrict the access to your site to some IPs or subnets

* IP/subnet syntax

  In the "IP/Subnet" field, you can add either add single IPs or subnets. Use comma separator to add multiple inputs.
  Subnet should be in CIDR format. For instance 192.168.1.0/24 will match IPs from 192.168.1.0 to 192.168.1.255

  * See the wikipedia page on CIDR {{{http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing}http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing}}

  Here is a full example to match both CHINANET and UNICOM subnets.

+-----------------------
222.176.0.0/12, 60.0.0.0/7
+-----------------------

  You can also specify single IP(s). For instance this will match 192.168.1.2 and 192.168.1.25

+-----------------------
192.168.1.2, 192.168.1.25
+-----------------------

  Of course you can mix single IPs and subnets.

+-----------------------
222.176.0.0/12, 60.0.0.0/7, 192.168.1.2, 192.168.1.25
+-----------------------

* Snapshots

  Here is an example to exclude some IPs on your website. This is very useful to prevent spam from banned IPs.

[images/deny.png]


* Enable log4j

  If you need to have log informations on IP filtering, you can add such category on your log4j config file

+-----------------------
    <category name="org.jahia.service.render.filter.IPFilter">
        <priority value="warn"/>
    </category>
+-----------------------